<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page Game: Smash Bricks ( Canvas Base Learing Dev.Nguyenvananh)</title>
	<link rel="stylesheet" type="text/css" href="./libs/css/main.css">
</head>
<body>
	<!-- Canvas Main Game  -->
	<canvas id="mainGame" width="480" height="320"></canvas>
	<script src="./libs/js/app.js" type="text/javascript"></script>
</body>
</html>